# Docker postgres configuration
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="poc"

# DLT configuration
SOURCES__POC_DB__CREDENTIALS__DRIVERNAME="postgresql"
SOURCES__POC_DB__CREDENTIALS__DATABASE="poc"
SOURCES__POC_DB__CREDENTIALS__USERNAME="user"
SOURCES__POC_DB__CREDENTIALS__PASSWORD="password"
SOURCES__POC_DB__CREDENTIALS__HOST="localhost"
SOURCES__POC_DB__CREDENTIALS__POST="5432"
SOURCES__POC_DB__CREDENTIALS__SCHEMA="ecom"

DESTINATION__LAKE__CREDENTIALS="duckdb:////_storage/tmp/poc.duckdb"
