# Docker postgres configuratin
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="poc"

# DLT configuration
SOURCES__SQL_DATABASE__CREDENTAILS__DRIVERNAME="postgresql"
SOURCES__SQL_DATABASE__CREDENTAILS__DATABASE="poc"
SOURCES__SQL_DATABASE__CREDENTAILS__USERNAME="user"
SOURCES__SQL_DATABASE__CREDENTAILS__PASSWORD="password"
SOURCES__SQL_DATABASE__CREDENTAILS__HOST="localhost"
SOURCES__SQL_DATABASE__CREDENTAILS__POST="5432"

DESTINATION__DUCKDB__CREDENTIALS="duckdb:////_storage/tmp/poc.duckdb"
